# camel-discord-component

./: build.gradle
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/io/meyer1994/discord/: BotRoute.java  DiscordApplication.java  JdaConfig.java
src/main/java/io/meyer1994/discord/component/discord/: DiscordComponent.java  DiscordConstants.java  DiscordConsumer.java  DiscordEndpoint.java  DiscordEvent.java  DiscordOperation.java  DiscordProducer.java
src/main/java/io/meyer1994/discord/component/discord/handlers/: BaseHandler.java  MessageReceivedHandler.java
src/main/resources/: application.properties
src/test/java/io/meyer1994/discord/: DiscordApplicationTests.java
src/test/java/io/meyer1994/discord/component/discord/: DiscordComponentTest.java  DiscordConsumerTest.java  DiscordProducerTest.java  DiscordRouteTest.java  DiscordTestConfig.java
src/test/java/io/meyer1994/discord/component/discord/handlers/: BaseHandlerTest.java  BaseTest.java  MessageReceivedHandlerTest.java
