plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'

	id "io.freefair.lombok" version "5.3.0"
}

group = 'io.meyer1994'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.7.0'

	compile group: 'net.dv8tion', name: 'JDA', version: '4.2.0_224'
}

test {
	useJUnitPlatform()
}
