plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	id "io.freefair.lombok" version "5.3.3.3"
}

group = 'io.meyer1994'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	// Spring
    implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Camel
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.11.1'
	implementation 'org.apache.camel.springboot:camel-http-starter:3.11.0'

	// Discord
	compile group: 'net.dv8tion', name: 'JDA', version: '4.2.0_247'
}

test {
	useJUnitPlatform()
}
